<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.all {
				width: 600px;
				height: 400px;
				position: relative;
				overflow: hidden;
				margin: 100px auto;
				
				
			}
			
			ul {
				width: 3006px;
				position: absolute;
				list-style: none;
			}
			
			li {
				float: left;
				width: 600px;
				height: 400px;
				
			}
			
			ol {
				list-style: none;
				position: absolute;
				right: 10px;
				bottom: 20px;
				width: 160px;
				height: 40px;
				
			}
			
			ol li {
				
				width: 30px;
				height: 30px;
				margin-left: 10px;
				background-color: #fff;
				text-align: center;
				line-height: 30px;
			}
			
			.adLeftRight {
				display: none;
			}
			
			.adLeft {
				position: absolute;
				left: 0;
				width: 70px;
				height: 90px;
				top: 50%;
				background:url(img/prev.png) no-repeat;
				margin-top: -40px;
				cursor: pointer;
				
			}
			
			.adRight {
				position: absolute;
				right: 0;
				width: 70px;
				height: 90px;
				top: 50%;
				background:url(img/next.png) no-repeat;
				margin-top: -40px;
				cursor: pointer;
				
			}
			
			.current {
				background-color: yellow;
			}
			
		</style>
		
		
		<script>
			window.onload=function (){
				
				//需求：1.静态的焦点图
				//需求：2.点亮盒子，图片滑动到对应的那张
				//需求：3.图片和小盒子一起点亮，轮播滑动
				//需求：4.点击左右两侧按钮，图片相应滑动
				
				var all=document.getElementsByClassName("all")[0];
				var ad=all.children[0];
				var ul=ad.children[0];
				var ol=ad.children[1];
				var liArr=ul.children;
				var olArrLi=ol.children;
				var timer=null;
				var imgWidth=ul.children[0].offsetWidth;
				var adLeftRight=document.getElementsByClassName("adLeftRight")[0];
				var adLeft=document.getElementsByClassName("adLeft")[0];
				var adRight=document.getElementsByClassName("adRight")[0];


				
				//重点一：应在ul的最后加上第一张图片，让他形成第五张图
				
					var newLi=ul.children[0].cloneNode(true);
					ul.appendChild(newLi);
				
				//创建ol
				for(var i=0;i<ul.children.length-1;i++){
					var olNewLi=document.createElement("li");
					olNewLi.innerHTML=i+1;
					ol.appendChild(olNewLi);
				}
				
				//因为没有这一步，所以之前的效果是刚一刷新第一张图对应的小方块一一直亮不了
				//因为js从上到下加载，所以代码位置也很重要
				olArrLi[0].className="current";
					
					//点亮盒子
					//排他思想
					for(var i=0;i<olArrLi.length;i++){
						//还是容易错！！！注意理解：这个属性根据循环绑定的，是一个定值，他不会因为鼠标移动就改变自己的
						//属性，所以要放在onmouseover外面
						//自定义属性：把索引值绑定到元素的index属性上
						olArrLi[i].index=i;
					olArrLi[i].onmouseover=function (){
						for(var i=0;i<olArrLi.length;i++){
							for(var j=0;j<olArrLi.length;j++){
								olArrLi[j].className=" "
							}
							this.className="current";
							animate(ul,-this.index*imgWidth);
							key=this.index;
							square=this.index;
						}
					}
					
				}
				
				
				//自动播放
				
				var timer=setInterval(autoPlay,2000);
				
				//设置两个计数器key和square，分别代替图片和小方块的索引值，通过key和square的自增和自减
				//来实现图片和小方块的自动播放
				
				var key=0;
				var square=0;
				function autoPlay(){
					key++;
					if(key>olArrLi.length){
						ul.style.left=0;
						key=1;
					}
					
					animate(ul,-key*imgWidth);
					
					square++;
				
				//这里要注意一个问题！！！要限定square的值，不然它一直自增，增到无穷大，
				//那么会报olArrLi[square].className没有定义的错误
				if(square>olArrLi.length-1){
        			square=0;
        		}
        		for(var i=0;i<olArrLi.length;i++){
        			olArrLi[i].className="";
        		}
        		
        		olArrLi[square].className="current";
					
				}
				
				
				//此时仍然有BUG~即当图片运动到第三张时，此时我把鼠标移到第一个小盒子，意味着我想让他从第一个小盒子开始走，
				//可是图片还是会从第四张开始走
				//出现这种情况的原因是：我的key和square和小方块的index没有同步
				//加上key=this.index
				//square=this.index即可
				
				
				all.onmouseover=function (){
					adLeftRight.style.display="block";
					clearInterval(timer);
				}
				
				all.onmouseout=function(){
					adLeftRight.style.display="none";
					timer=setInterval(autoPlay,2000);
				}
				
				//最后一个效果
				//点击左右侧图片移动，先从点击右侧开始，和自动播放的原理一样，不同的地方在于之前是自动播放，
				//现在是点击一次播放一次
				
				adRight.onclick=function (){
					autoPlay();
				}
				
				adLeft.onclick=function (){
					key--;
					if(key<0){
						ul.style.left=-(olArrLi.length-1)*imgWidth+"px";
						key=olArrLi.length-1;
					}
					
					animate(ul,-key*imgWidth);
					
					square--;
				
				//这里要注意一个问题！！！要限定square的值，不然它一直自增，增到无穷大，
				//那么会报olArrLi[square].className没有定义的错误
				if(square<0){
        			square=olArrLi.length-1;
        		}
        		for(var i=0;i<olArrLi.length;i++){
        			olArrLi[i].className="";
        		}
        		
        		olArrLi[square].className="current";
				}
				
				 function animate(ele,target){
				 	//要用定时器，先清定时器
				 	clearInterval(ele.timer);
				 	ele.timer=setInterval(function(){
				 		//匀速运动
				 		//判断步长
				 		var step=target>ele.offsetLeft?10:-10;
				 		var val=target-ele.offsetLeft;
				 		ele.style.left=ele.offsetLeft+step+"px";
				 		if(Math.abs(val)<=Math.abs(step)){
				 			ele.style.left=target+"px";
				 			clearInterval(ele.timer);
				 		}
				 	},25);
				 }
				
		}		

		</script>
	</head>
	<body>
		<div class="all">
			<div class="ad">
				<ul>
					<li><img src="../img/mino1.jpg" width="600" height="400"></li>
					<li><img src="../img/mino2.jpg" width="600" height="400"></li>
					<li><img src="../img/mino3.jpg" width="600" height="400"></li>
					<li><img src="../img/mino4.jpg" width="600" height="400"></li>
				</ul>
				<ol>
					
					
				</ol>
			</div>
			<div class="adLeftRight">
				<span class="adLeft"></span>
				<span class="adRight"></span>
			</div>
		</div>
	</body>
</html>
